# egou

./: pom.xml
src/main/java/com/zbdx/egou/: EgouApplication.java
src/main/java/com/zbdx/egou/config/: ShiroConfig.java
src/main/java/com/zbdx/egou/controller/: BuyController.java  CarInfoController.java  CollectionController.java  InquiryController.java  OrderController.java  PageController.java  SellController.java  StoreController.java  UserController.java
src/main/java/com/zbdx/egou/dao/: BrandDao.java  CarInfoDao.java  CollectionDao.java  InquiryDao.java  OrderDao.java  StoreDao.java  UserDao.java
src/main/java/com/zbdx/egou/pojo/: CarInfo.java  Collection.java  Inquiry.java  Order.java  Store.java  User.java  VoCollect.java  VoInquiry.java  VoOrder.java
src/main/java/com/zbdx/egou/service/: CarInfoService.java  CarList.java  CollectionService.java  InquiryService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/com/zbdx/egou/service/impl/: CarInfoServiceImpl.java  CarListImpl.java  CollectionServiceImpl.java  InquiryServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/zbdx/egou/utils/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  IPutils.java  LoginType.java  MultipartFileToFile.java  TencentUploadUtil.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: BrandMapper.xml  CarInfoMapper.xml  CollectionMapper.xml  InquiryMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/css/: buy.css  car_center.css  content.css  detail.css  index.css  item.css  jquery.pagination.css  loginc.css  mycollect.css  myinfo.css  pinggu.css  sell.css  store.css
src/main/resources/static/js/: buy.js  content.js  detail.js  index.js  jquery.pagination.min.js  login.js  mydatailinfo.js  myinfo.js  sell.js  store.js
src/main/resources/templates/pages/: buy.html  car_center.html  content.html  detail.html  index.html  item.html  login.html  mycar.html  mycollect.html  mydailinfo.html  myinfo.html  myorder.html  myorder1.html  myshop.html  pinggu.html  register.html  sell.html  sellcar.html  store.html
src/test/java/com/zbdx/egou/: EgouApplicationTests.java
